nadbot/code-sign-action/action.yml
name: 'Code sign a file'
description: 'Sign a file with a code signing certificate.'
branding:
  icon: 'award'
  color: 'green'
inputs:
  certificate:
    description: 'The base64 encoded certificate.'
    required: true
  password:
    description: 'The certificate password.'
    required: false
  folder:
    description: 'The folder that contains the files to sign.'
    required: false
  recursive:
    description: 'Recursively search for supported files in the specified folder.'
    required: false
  files:
    description: 'The paths to the files to sign.'
    required: false
  description:
    description: 'The description of the package.'
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'

nadbot/code-sign-action/.github/workflows/main.yml
- name: Run the action
  uses: ./
  with:
    certificate: '${{ env.CERTIFICATE_WITHOUT_PASSWORD }}'
    folder: 'files'
    recursive: true
    description: 'TestName'

nadbot/code-sign-action/.github/workflows/main.yml
- name: Run the action with password
  uses: ./
  with:
    certificate: '${{ env.CERTIFICATE_WITH_PASSWORD }}'
    password: 'secret'
    folder: 'files'

nadbot/code-sign-action/.github/workflows/main.yml
- name: Run the action
  uses: ./
  with:
    certificate: '${{ env.CERTIFICATE_WITHOUT_PASSWORD }}'
    files: |
      files/wmi.dll
      files/TestPackage.1.0.0.nupkg